<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of /seed/albums/thumbnails/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate; 
        border-spacing: 0; 
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/seed/">seed/</a><a href="/seed/albums/">albums/</a><a href="/seed/albums/thumbnails/">thumbnails/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="file">
        <td class="name"><a href="./bourgondischkruis-bg.jpg">bourgondischkruis-bg.jpg</a></td>
        <td class="length">204,062</td>
        <td class="modified">1/7/2017 8:56:38 AM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./koolmijn-bg.jpg">koolmijn-bg.jpg</a></td>
        <td class="length">225,790</td>
        <td class="modified">1/22/2017 6:13:54 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./kwisnaldos2015-bg.jpg">kwisnaldos2015-bg.jpg</a></td>
        <td class="length">143,234</td>
        <td class="modified">1/3/2017 11:54:52 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./kwisnaldos2016-bg.jpg">kwisnaldos2016-bg.jpg</a></td>
        <td class="length">130,097</td>
        <td class="modified">1/3/2017 11:55:52 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./kwisnaldos2017-bg.jpg">kwisnaldos2017-bg.jpg</a></td>
        <td class="length">165,951</td>
        <td class="modified">3/13/2017 6:43:53 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./nieuwgemeentehuis-bg.jpg">nieuwgemeentehuis-bg.jpg</a></td>
        <td class="length">129,691</td>
        <td class="modified">1/4/2017 12:03:12 AM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./zwartegat-bg.jpg">zwartegat-bg.jpg</a></td>
        <td class="length">163,206</td>
        <td class="modified">3/19/2017 1:25:59 PM &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>