<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of /seed/albums/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate; 
        border-spacing: 0; 
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/seed/">seed/</a><a href="/seed/albums/">albums/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="directory">
        <td class="name"><a href="./bourgondischkruis/">bourgondischkruis/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:49:16 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./koolmijn/">koolmijn/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:49:17 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./kwisnaldos2015/">kwisnaldos2015/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:49:18 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./kwisnaldos2016/">kwisnaldos2016/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:30:48 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./kwisnaldos2017/">kwisnaldos2017/</a></td>
        <td></td>
        <td class="modified">3/13/2017 6:55:18 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./nieuwgemeentehuis/">nieuwgemeentehuis/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:49:23 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./thumbnails/">thumbnails/</a></td>
        <td></td>
        <td class="modified">3/19/2017 1:29:31 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./zwartegat/">zwartegat/</a></td>
        <td></td>
        <td class="modified">3/19/2017 5:15:41 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Aanvraag Sponsoring.pdf">Aanvraag Sponsoring.pdf</a></td>
        <td class="length">196,855</td>
        <td class="modified">1/5/2017 2:02:00 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./albuminfo.xml">albuminfo.xml</a></td>
        <td class="length">2,607</td>
        <td class="modified">4/9/2017 4:45:09 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./albuminfo_scheme.xsd">albuminfo_scheme.xsd</a></td>
        <td class="length">1,579</td>
        <td class="modified">1/2/2017 4:14:36 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Kwisnaldo.docx">Kwisnaldo.docx</a></td>
        <td class="length">122,955</td>
        <td class="modified">1/4/2017 7:07:03 PM &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>