<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of /seed/albums/nieuwgemeentehuis/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate; 
        border-spacing: 0; 
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/seed/">seed/</a><a href="/seed/albums/">albums/</a><a href="/seed/albums/nieuwgemeentehuis/">nieuwgemeentehuis/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="directory">
        <td class="name"><a href="./compressed/">compressed/</a></td>
        <td></td>
        <td class="modified">2/9/2017 8:49:24 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./1.jpg">1.jpg</a></td>
        <td class="length">826,569</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./10.jpg">10.jpg</a></td>
        <td class="length">378,387</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./11.jpg">11.jpg</a></td>
        <td class="length">536,458</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./12.jpg">12.jpg</a></td>
        <td class="length">402,298</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./2.jpg">2.jpg</a></td>
        <td class="length">889,914</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./3.jpg">3.jpg</a></td>
        <td class="length">777,821</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./4.jpg">4.jpg</a></td>
        <td class="length">469,105</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./5.jpg">5.jpg</a></td>
        <td class="length">435,316</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./6.jpg">6.jpg</a></td>
        <td class="length">619,698</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./7.jpg">7.jpg</a></td>
        <td class="length">651,054</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./8.jpg">8.jpg</a></td>
        <td class="length">899,177</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./9.jpg">9.jpg</a></td>
        <td class="length">421,463</td>
        <td class="modified">1/3/2017 2:58:02 PM &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>