<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of /seed/matches/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate; 
        border-spacing: 0; 
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/seed/">seed/</a><a href="/seed/matches/">matches/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="directory">
        <td class="name"><a href="./2014-2015/">2014-2015/</a></td>
        <td></td>
        <td class="modified">4/9/2017 4:13:13 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./2015-2016/">2015-2016/</a></td>
        <td></td>
        <td class="modified">4/9/2017 4:13:13 PM &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./2016-2017/">2016-2017/</a></td>
        <td></td>
        <td class="modified">8/14/2017 8:20:59 AM &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./scheme.xsd">scheme.xsd</a></td>
        <td class="length">2,727</td>
        <td class="modified">4/9/2017 3:47:14 PM &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>